# bus-route-challenge

./: build.gradle  service.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goeuro/: BusRouteApplication.java
src/main/java/com/goeuro/domain/: BusRoute.java
src/main/java/com/goeuro/service/: BusRouteService.java
src/main/java/com/goeuro/service/impl/: BusRouteHolder.java  BusRouteLoader.java  BusRouteServiceImpl.java
src/main/java/com/goeuro/service/parser/: BusRouteParsingService.java  RouteParsingService.java
src/main/java/com/goeuro/service/parser/impl/: BusRouteParsingServiceImpl.java
src/main/java/com/goeuro/service/watcher/: FileWatcher.java  OnChangeAction.java
src/main/java/com/goeuro/web/controller/: BusRouteController.java
src/main/java/com/goeuro/web/response/: DirectRouteCheckResponse.java
src/main/resources/: application.yaml  ehcache.xml  log4j2.xml
src/test/java/com/goeuro/service/: BusRouteServiceTest.java
src/test/java/com/goeuro/service/config/: AppTestConfig.java
src/test/java/com/goeuro/service/parser/: BusRouteParsingServiceTest.java
src/test/resources/data/: routes  routesInvalidData  routesLimitExceeded  routesStationLimitNotAcceptable  routesStationNumberInvalid
